{
  "expo": {
    "name": "cinerama-react-native",
    "slug": "cinerama-react-native",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "cineramareactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.pablo20261991.cineramareactnative"
    },

    "web": {
      "output": "static"
    },

    "plugins": [
      "expo-router",
      "expo-video"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "a078be4f-57c7-4a32-892c-6b554c839abb"
      }
    }
  }
}